{
  "Jwt": {
    "Key": "jfRVHqN7HJExsDokHJRA85tt4QexDeWT",
    "Issuer": "localhost:5151",
    "Audience": "localhost:4200"
  },
  "DefaultAdmin": {
    "Username": "Admin",
    "Email": "admin@mail.com",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
